# CMS-using-angular

cms/: README.md  angular.json  package-lock.json  package.json
cms/src/: index.html  styles.css
cms/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.server.ts  app.module.ts  logout.component.ts
cms/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
cms/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
cms/src/app/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
cms/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
cms/src/app/app-home/: app-home.component.css  app-home.component.html  app-home.component.ts
cms/src/app/display/: display.component.css  display.component.html  display.component.ts  file.service.ts
cms/src/app/guards/: admin-guard.guard.ts  user-guard.guard.ts
cms/src/app/login/: login.component.css  login.component.html  login.component.ts
cms/src/app/manage-content/: file.service.ts  manage-content.component.css  manage-content.component.html  manage-content.component.spec.ts  manage-content.component.ts
cms/src/app/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.ts  user.service.ts
cms/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
cms/src/app/register/: register.component.css  register.component.html  register.component.ts
cms/src/app/services/: auth.service.ts
cms/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
cms/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
cms/src/app/user-header/: user-header.component.css  user-header.component.html  user-header.component.ts
mediaapp/: .project  pom.xml
mediaapp/src/main/java/com/mediaapp/: App.java  FileController.java  FileStorageService.java  MediaFile.java  MediaFileRepository.java  MultipartConfig.java
mediaapp/src/main/java/com/mediaapp/config/: WebConfig.java
mediaapp/src/main/java/com/mediaapp/controller/: UserController.java
mediaapp/src/main/java/com/mediaapp/model/: User.java
mediaapp/src/main/java/com/mediaapp/repository/: UserRepository.java
mediaapp/src/main/java/com/mediaapp/service/: UserService.java
mediaapp/src/main/resources/: application.properties
mediaapp/src/test/java/com/mediaapp/: AppTest.java
