/* Display container styles */
.display-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-left: 250px; /* Adjust the margin to make space for the sidebar */
  flex-direction: row;
  align-items: center; /* Center align the content horizontally */
  text-align: center; /* Center align the title */
}

/* Title styling */
h2 {
  color: #2c3e50;
  margin-bottom: 20px; /* Consistent margin-bottom */
  font-size: 2rem; /* Consistent font size */
}

/* Grid layout for content items */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid with appropriately sized boxes */
  gap: 1rem; /* Space between grid items */
}

/* Individual content item styling */
.content-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center; /* Center align text within the item */
}

/* Media styling */
.card-image,
.card-video {
  width: 100%;
  height: 200px; /* Adjusted height for uniformity */
  object-fit: cover; /* Maintain aspect ratio */
  border-bottom: 1px solid #ddd;
}

.card-video {
  background: #000;
}

/* Content of the card */
.card-content {
  padding: 0.5rem;
}

/* Caption text styling */
.card-content p {
  margin: 0;
  font-size: 1rem; /* Adjusted text size for captions */
  font-family: Arial, Helvetica, sans-serif;
}


/* Delete button styling */
button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}

/* Modal styling */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  text-align: center;
}

.modal-content img,
.modal-content video {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .display-container {
    margin-left: 0; /* Remove the left margin on smaller screens */
  }
}
